[gd_scene load_steps=19 format=3 uid="uid://bc2uxg0f8xtlv"]

[ext_resource type="Script" path="res://scripts/drag_window.gd" id="1_6xk3g"]
[ext_resource type="Texture2D" uid="uid://co23j6v2y71vg" path="res://art/Screen.png" id="1_plqb4"]
[ext_resource type="Texture2D" uid="uid://cei0m85yv5wys" path="res://art/Body.png" id="2_lv3vw"]
[ext_resource type="Texture2D" uid="uid://d3vwtbyyaq4x7" path="res://art/LoudInnerThoughts.png" id="2_ufgsa"]
[ext_resource type="Texture2D" uid="uid://b23m3shn5wti3" path="res://art/Overwhelmed.png" id="3_48uuk"]
[ext_resource type="Texture2D" uid="uid://dr70k252vnvgn" path="res://art/ButtonReleased.png" id="3_o1wkp"]
[ext_resource type="Texture2D" uid="uid://bvnljqs50ubku" path="res://art/FearOfDeath.png" id="4_8u0cd"]
[ext_resource type="Texture2D" uid="uid://cvqdgurgg1hkw" path="res://art/ButtonPressed.png" id="4_yorv4"]
[ext_resource type="Texture2D" uid="uid://biov067vi24yo" path="res://art/RightReleased.png" id="6_1xujt"]
[ext_resource type="Script" path="res://scripts/action_menu.gd" id="6_p1swq"]
[ext_resource type="Texture2D" uid="uid://df7ham40ijue7" path="res://art/resize.png" id="6_xv50p"]
[ext_resource type="Texture2D" uid="uid://ca0wwwjw1xx48" path="res://art/WaxHeads.png" id="6_ykrpd"]
[ext_resource type="Script" path="res://Scripts/resize.gd" id="7_ci1wg"]
[ext_resource type="Texture2D" uid="uid://dj0ol724jg74c" path="res://art/Window.png" id="7_in6r8"]
[ext_resource type="Texture2D" uid="uid://dnorbd6idfxas" path="res://art/RightPressed.png" id="7_q3rti"]
[ext_resource type="Texture2D" uid="uid://cepdrxd6nsqif" path="res://art/LeftReleased.png" id="8_mfe73"]
[ext_resource type="Texture2D" uid="uid://l1tqr7wfjfyg" path="res://art/Music.png" id="8_vvdv8"]
[ext_resource type="Texture2D" uid="uid://cpsukwc0sdimj" path="res://art/LeftPressed.png" id="9_gf4wo"]

[node name="world" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6xk3g")

[node name="Screen" type="Sprite2D" parent="."]
position = Vector2(254, 278)
texture = ExtResource("1_plqb4")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.227
anchor_right = 0.852
anchor_bottom = 0.698
offset_top = -0.200012
offset_right = -3.05176e-05
offset_bottom = 0.199982
grow_horizontal = 2
grow_vertical = 2

[node name="StateMenu" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="LoudInnerThoughts" type="TextureRect" parent="Panel/StateMenu"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("2_ufgsa")

[node name="Overwhelmed" type="TextureRect" parent="Panel/StateMenu"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("3_48uuk")

[node name="FearDeath" type="TextureRect" parent="Panel/StateMenu"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("4_8u0cd")

[node name="ActionMenu" type="HBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -64.0
offset_right = 116.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("6_p1swq")

[node name="PlayWaxHeads" type="TextureRect" parent="Panel/ActionMenu"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("6_ykrpd")

[node name="LookOutWindow" type="TextureRect" parent="Panel/ActionMenu"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("7_in6r8")

[node name="ListenMusic" type="TextureRect" parent="Panel/ActionMenu"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("8_vvdv8")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(252, 297)
texture = ExtResource("2_lv3vw")

[node name="Select" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 471.0
offset_right = 293.0
offset_bottom = 558.0
texture_normal = ExtResource("3_o1wkp")
texture_pressed = ExtResource("4_yorv4")

[node name="Right" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 455.0
offset_right = 422.0
offset_bottom = 542.0
texture_normal = ExtResource("6_1xujt")
texture_pressed = ExtResource("7_q3rti")

[node name="Left" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 453.0
offset_right = 166.0
offset_bottom = 540.0
texture_normal = ExtResource("8_mfe73")
texture_pressed = ExtResource("9_gf4wo")

[node name="Resize" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 55.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("6_xv50p")
script = ExtResource("7_ci1wg")

[connection signal="pressed" from="Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
